<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/products.css" />
    <link rel="stylesheet" href="/media.css" />
    <title>E-commerce</title>
  </head>
  <body>
    <nav>
      <ul class="nav-upper flex-space-around">
        <li><i class="fa-solid fa-bars menu-icon"></i></li>
        <li class="lists"><a href="index.html" class="lists-link">Home</a></li>
        <li class="lists">
          <a href="register.html" class="lists-link">Register</a>
        </li>
        <li class="lists"><a href="login.html" class="lists-link">Login</a></li>
        <li class="lists"><a href="" class="lists-link">Logout</a></li>
        <li class="lists">
          <a href="contact.html" class="lists-link">Contact</a>
        </li>
        <div>
          <!-- Anchor tag wraps around the image -->
          <a href="profile-details.html" class="profile-link">
            <img
              src="images/profile_pic.jpg"
              alt="Profile Picture"
              class="profile"
            />
          </a>
        </div>
      </ul>

      <ul class="nav-lower flex-space-around">
        <h2 class="lower-list">Tamim Express</h2>
        <li class="lower-list">
          <a href="/cart.html" class="nav__link lower-list">
            <span><i class="fa-solid fa-cart-shopping"></i> </span>
            Cart 2 products - $124.40
          </a>
        </li>
      </ul>
    </nav>

    <div class="detail_container">
      <div class="left flex-center">
        <div class="image">
          <img src="/images/product1.jpg" alt="" />
        </div>
      </div>

      <div class="right flex-center">
        <p>
          The Sony V-4 Headphone is a premium audio accessory designed for
          immersive listening experiences. Here are some key details about the
          Sony V-4 Headphone:
        </p>

        <ul class="flex-center">
          <li>
            <p>
              <span> Sound Quality:</span> The Sony V-4 Headphone is known for
              its exceptional sound quality, offering crisp highs, rich mids,
              and deep bass for a well-balanced audio experience.
            </p>
          </li>
          <li>
            <p>
              <span> Comfortable Design::</span> These headphones are designed
              for long listening sessions with padded ear cups and an adjustable
              headband for a comfortable fit.
            </p>
          </li>
          <li>
            <p>
              <span> Durability:</span> Constructed with high-quality materials,
              the Sony V-4 Headphone is durable and built to last through
              everyday use.
            </p>
          </li>
          <li>
            <p>
              <span> Connectivity:</span> These headphones offer versatile
              connectivity options, including Bluetooth for wireless listening
              and a standard audio jack for wired connections.
            </p>
          </li>
          <li>
            <p>
              <span> Battery Life:</span> With a long-lasting battery life, the
              Sony V-4 Headphone allows you to enjoy your favorite music for
              extended periods without needing to recharge frequently.
            </p>
          </li>
          <li>
            <p>
              <span> Noise Cancellation:</span> Some models of the Sony V-4
              Headphone feature active noise cancellation technology, which
              helps to block out external noise for an uninterrupted listening
              experience.
            </p>
          </li>
          <li>
            <p>
              <span> Additional Features:</span> Depending on the model, the
              Sony V-4 Headphone may include additional features such as touch
              controls, voice assistant support, and customizable sound
              settings.
            </p>
          </li>
        </ul>
      </div>
    </div>

    <script src="/index.js"></script>
  </body>
</html>
